
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<title>CW Login</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">

<style>

body {

	background-color: #87F1FF;
}

h1.code {
	font-size: 2em;
	text-align: center;
}

h1.name {
	font-size: 1.5em;
	text-align: center;
}
.box {
	border-radius: 3px;
	background: #D5A021; margin: auto; padding: 12px;
}

.lightbox {
	zoom: 1.5;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #87F1FF;
	text-align: center;
	margin: auto;

}

div.horizontal {
	display: flex;
	justify-content: center;
	height: 50%;
}

div.vertical {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 50%;
}

img {
    max-width: 50%;
    max-height: 50%;
}

::-webkit-input-placeholder {
   color: #955;
   text-align: center;
}

::-moz-placeholder {
   color: #955;
   text-align: center;
}

:-ms-input-placeholder {
   color: #955;
   text-align: center;
}

</style>
</head>
<body>
    
	<div id="loginbox" class="lightbox" >
        <img src="./assets/farseerindustrieslogo.png" alt="Farseer Industries Logo">
		<div class="horizontal">
			<div class="vertical">
				<div class="box">
					<h1 class="code">CIT 111</h1>
                    <h1 class="name">Concept Workshop Access</h1>
					<input style="margin: 16px; text-align: center;" id="password" type="password" placeholder="password"> <br>
					<button id="loginbutton" type="button">Enter</button>
				</div>
			</div>
		</div>
	</div>



	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>


	 <script src="https://rawcdn.githack.com/chrisveness/crypto/7067ee62f18c76dd4a9d372a00e647205460b62b/sha1.js"></script>

	<script>
	"use strict";


	function loadPage(pwd) {

		var hash= pwd;
		hash= Sha1.hash(pwd);
		var url= hash + "/conceptworkshop.html";

		$.ajax({
			url : url,
			dataType : "html",
			success : function(data) {

				window.location= url;

			},
			error : function(xhr, ajaxOptions, thrownError) {


				// parent.location.hash= hash;

				$("#password").attr("placeholder","wrong password");
				$("#password").val("");
			}
		});
	}


	$("#loginbutton").on("click", function() {
		loadPage($("#password").val());
		// clear password field
		$("#password").val("");
	});
	$("#password").keypress(function(e) {
		if (e.which == 13) {

			loadPage($("#password").val());
			// clear password field
			$("#password").val("");
		}
	});
	$("#password").focus();

	</script>

</body>
</html>