/* Table of Contents */

/* Root selector for  */

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=EB+Garamond&display=swap');
/* Bootstrap ui framework */
:root {
    /* change the values below to your colors from your palette */
    --primary-color: #87F1FF;
    --secondary-color: #D5A021;
    --accent1-color: #FB62F6;
    --accent2-color: #396E94;
  
    /* change the values below to your chosen font(s) */
    --heading-font: "Dancing Script", sans-serif;
    --paragraph-font: "EB Garamond", Helvetica, sans-serif;
  
    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #396E94;  /* headlines on a white background */ 
    --headline-color-on-color: white; /* headlines on a colored background */ 
    --paragraph-color-on-white: #396E94; /* paragraph text on a white background */ 
    --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
    --paragraph-background-color: #396E94  ;
    --nav-link-color: var(--accent2-color);
    --nav-background-color: var(--secondary-color);
    --nav-hover-link-color: var(--accent1-color);
    --nav-hover-background-color: var(--accent2-color);
  }

#content {
    max-width: 1600px;
    margin: 0 auto;
}

body {
    background-color: var(--primary-color);
    font-family: "EB Garamond";
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h1 {
    margin: 0;
    grid-column: 5/7;
    grid-row: 1;
}
h2 {
    margin: 0;
}

#vid{
    width: 560px;
    height: 315px;
}

header {
    text-align: center;
    background-color: var(--secondary-color);
    font-family: "Dancing Script";
}

header .logo {
    float: left;
    width: 200px;
}

.topnav {
    background-color: inherit;
    overflow: hidden;
}

.topnav a {
    float: left;
    display: block;
    text-align: center;
    margin: 0 auto;
    text-decoration: none;
    padding: 35px;
    color: black;
    font-size: 22px;
}

.topnav a:hover {
    color: var(--accent1-color);
    background-color: var(--nav-hover-background-color);
}

a.blanklink {
    display: none;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

/* Project links in Nav */
/* Dropdown Button */
.dropdown {
    float: left;
    overflow: hidden;
}

.dropbtn, .dropdown {
    padding: 17px 16px;
    font-size: 22px;
    border: none;
    background-color: inherit;
    font-family: var(--heading-font);
    margin: 0;
  }
  
  /* The container <div> - needed to position the dropdown content */
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: inherit;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 2px;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    border : 0.5px solid black;
    display: block;
    border-radius: 2px;
    transition: transform 0.2s;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {
    background-color: var(--nav-hover-background-color);
    color: var(--accent1-color);
    transform: scale(1.1);
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color: var(--nav-hover-background-color); color: var(--accent1-color);}
  

  .topnav .hicon {
    display: none;
  }

 /* Home Page CSS */
.grid {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.grid h2 {
    font-family: var(--heading-font);
}
main section {
    padding: 10px;
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

.card-img {
    border: 10px solid var(--secondary-color);
    transition: transform 0.5s;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;
}
.card-img:hover {
    opacity: 0.6;
    transform: scale(1.1);
}

.card-img {
    border: 10px solid var(--secondary-color);
    transition: transform 0.5s;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;
}

.HolesAreBad, .HeadCounter, .SQL {
    margin: 200px 0;
}

.HolesAreBad {
    grid-column: 1/4;
    grid-row: 1/3;
}

.HeadCounter {
    grid-column: 5/7;
    grid-row: 1/3;
    height: 150px;
    width: 400px;
}

.SQL {
    grid-column: 8/11;
    grid-row: 1/3;
}

.ThreePendants {
    grid-column: 1/4;
    grid-row: 3/4;
}

.Batter {
    grid-column: 5/7;
    grid-row: 3/4;
}

/*About Me CSS*/
.card-img-abt {
    border: 10px solid var(--secondary-color);
    transition: transform 0.5s;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;
}
.about-me {
    text-align: center;
    font-family: var(--heading-font);
}

.about-me p {
    font-family: var(--paragraph-font);
}

.about-me {
    grid-column: 2/4;
    grid-row: 2/3;
    margin-top: 10px;
}

.about-me-p {
    grid-column: 4/6;
    grid-row: 2/3;
    font-size: 22px;
    margin-top: 60px;
    margin-left: 20px;
}

.organabt {
    grid-column: 2/4;
    grid-row: 4/5;
    margin-top: 10px;
}

.organ-p {
    grid-column: 4/6;
    grid-row: 4/5;
    font-size: 22px;
    margin-top: 60px;
    margin-left: 20px;
}
.resume{
    grid-column: 8/9;
    grid-row: 2/3;
    margin-top: 10px;
}
.card-img-resume {
    border: 10px solid #D5A021;
    transition: transform 0.5s;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;
}


/*Project CSS*/

.projVid {
    grid-column: 5/7;
    grid-row: 3/3;
    margin-top: 100px;
    border: 10px solid var(--secondary-color);
    transition: transform 0.5s;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;
    width: 560px;
    height: 315px;
}

.projVid h2 {
    font-family: var(--heading-font);
    text-align: center;
    margin-top: 130px;
}   

.projDesc {
    grid-column: 5/7;
    grid-row: 5/6;
    margin-top: 100px;
    width: 100%;
}

#overview {
    margin-top: 10px;
}

.link a {
    text-decoration: none;
}

.link a:hover {
    color: var(--accent1-color);
    background-color: var(--nav-hover-background-color);
}


/*TA CSS*/
.ta-info {
    grid-column: 3/5;
    grid-row: 2/3;
    margin-top: 10px;
    width: 100%;
    padding: inherit;
}

.ta-specific {
    grid-column: 3/5;
    grid-row: 2/3;
    margin-top: 550px;
    width: 100%;
    padding: inherit;
}

.ta-info h2, .ta-specific h2 {
    font-family: var(--heading-font);
}

.calendly {
    grid-column: 6/9;
    grid-row: 2/3;
    margin-top: 10px;
    width: 100%;
    padding: inherit;
}

.widget {
    grid-column: 6/8;
    grid-row: 2/3;
    width: 500px;
    height: 620px;
    padding: inherit;
}

footer {
    text-align: center;
    background-color: var(--secondary-color);
    color: black;
    padding: 25px 50px;
    margin-top: 200px;
    align-items: center;
    display: flex;
    justify-content: space-around;
}
footer nav a{
    float: right;
    display: block;
    text-align: center;
    margin: 0 auto;
    text-decoration: none;
    padding: 35px;
    color: black;
    font-size: 22px;
}
footer a {
    text-decoration: none;
    color: black;
}

footer a:hover {
    color: var(--accent1-color);
    background-color: var(--nav-hover-background-color);
}

footer h3 a:hover {
    text-decoration: underline;
}

/* Hobby CSS */
.gaming, .organhob {
    margin: 200px 0;
}

.DnD {
    margin: 225px 0;
    grid-column: 1/4;
    grid-row: 1/3;
}

.gaming {
    grid-column: 5/7;
    grid-row: 1/3;
    height: 150px;
    width: 400px;
}

.organhob {
    grid-column: 8/11;
    grid-row: 1/3;
}

.hobImg {
    grid-column: 4/9;
    grid-row: 3/3;
    margin-top: 100px;
    border: 10px solid var(--secondary-color);
    transition: transform 0.5s;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;
    width: 660px;
}

.hobImgG {
    grid-column: 3/9;
    grid-row: 3/3;
    margin-top: 100px;
    border: 10px solid var(--secondary-color);
    transition: transform 0.5s;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;
    width: 1000px;
}

.hobDesc {
    grid-column: 3/9;
    grid-row: 5/6;
    margin-top: 100px;
    width: 100%;
    text-align: center;
}
.hobDescG {
    grid-column: 3/9;
    grid-row: 5/6;
    margin-top: 100px;
    width: 100%;
    text-align: center;
}
.hobImgO {
    grid-column: 4/9;
    grid-row: 3/3;
    margin-top: 100px;
    border: 10px solid var(--secondary-color);
    transition: transform 0.5s;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;
    width: 600px;
}
.hobDescO {
    grid-column: 3/9;
    grid-row: 5/6;
    margin-top: 100px;
    width: 100%;
    text-align: center;
}

/* CONCEPT WORKSHOP CSS */
.accordion {
    margin-left: 5%;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    cursor: pointer;
    padding: 18px;
    width: 25%;
    border: none;
    text-align: left;
    outline: none;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: var(--headline-color-on-white);
    color: darkmagenta;
}

.panel {
    margin-left: 5%;
    padding: 0 18px;
    background-color: var(--primary-color);
    max-height: 0;
    overflow: hidden;
    width: 50%;
    transition: max-height 0.2s ease-out;
}

.panel a {
    text-decoration: none;
    color: gold;
}

.panel a:hover {
    color: var(--accent1-color);
    background-color: var(--nav-hover-background-color);
    text-decoration: wavy;
}

.accordion::after {
    content: '\002B';
    color: var(--primary-color);
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active::after {
    content: "\2212";
}


/* MEDIA QUERY */
@media only screen and (max-width: 900px) {
    .grid {
        display: block;
        height: auto;
    }
    header {
        width: 100%;
    }
    .topnav a, .dropdown .dropbtn {
        display: none;
      }
      .topnav a.hicon {
        float: right;
        display: block;
      }
      .topnav.responsive {position: relative;}
      .topnav.responsive a.hicon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
      .topnav.responsive.blanklink a {
        float: none;
        display: block;
        text-align: left;
        margin-top: 50px;
      }
      .topnav.responsive .dropdown {float: none;}
      .topnav.responsive .dropdown-content {position: relative;}
      .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
      }
      .topnav.responsive .dropdown-content {
        display: block;
        width: 100%;
        text-align: left;
      }

    footer {
        flex-direction: column;
        text-align: center;
    }
    
    .HolesAreBad, .HeadCounter, .SQL { 
        margin: 50px auto;
        width: 60%;
    }
    .about-me {
        grid-column: 1/3;
        grid-row: 1/2;
        margin-top: 10px;
    }
    .about-me-p {
        grid-column: 1/3;
        grid-row: 2/3;
        font-size: 18px;
        margin-top: 60px;
    }
    .organabt {
        grid-column: 1/3;
        grid-row: 3/4;
        margin-top: 10px;
    }
    .organ-p {
        grid-column: 1/3;
        grid-row: 4/5;
        font-size: 18px;
        margin-top: 60px;
    }
    .projVid {
        grid-column: 1/3;
        grid-row: 3/4;
        margin-top: 100px;
        border: 10px solid var(--secondary-color);
        transition: transform 0.5s;
        box-shadow: 5px 5px 10px #6f7364;
        width: 100%;
        width: 560px;
        height: 315px;
    }
    .projDesc {
        grid-column: 1/3;
        grid-row: 5/6;
        margin-top: 100px;
        width: 100%;

    }
    .link {
        grid-column: 1/3;
        grid-row: 7/8;
        margin-top: 150px;
        width: 100%;
    }
    .link a {
        text-decoration: none;
    }
    .link a:hover {
        color: var(--accent1-color);
        background-color: #396E94;
    }

    .ta-info {
        grid-column: 1/3;
        grid-row: 2/3;
        margin-top: 10px;
        width: 90%;
        padding: inherit;
    }
    .ta-specific {
        grid-column: 1/3;
        grid-row: 2/3;
        margin-top: 0%;
        width: 90%;
        padding: inherit;
    }
    .calendly {
        grid-column: 1/3;
        grid-row: 2/3;
        margin-top: 10px;
        width: 100%;
        padding: inherit;
    }

    .widget {
        grid-column: 1/5;
        grid-row: 2/3;
        margin: 10px auto;
        width: 90%;
        height: 500px;
        padding: inherit;
    }

    footer {
        margin-top: 25px;
    }
    nav {
        display: flex;
    }
    footer nav a {
        padding: 10px;
    }
    html {
        margin: 0;
    }
}